<html lang="pt-br">

<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/ninjato.png" rel="shortcut icon" type="image/png">
    <title>Mads Mikkelsen</title>

    <style>
        body{
            margin: 0;
            background-color: blue;
            font-size: 14;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;
        }

        *{
            box-sizing: border-box;
        }

        .clear{
            clear: both;
        }

        .container{
            background-color: white;
            width: 80%;
            max-width: 950px;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .topo{
            width: 100%;
            background-color: white;
            color: black;
            float: left;
            padding: 20px;
        }

        .menu ul{
            list-style-type: none;
            background-color: rgb(63, 63, 63);
            padding: 0%;
            overflow: hidden;
        }

        .menu ul a{
            color: white;
            text-decoration: none;
            display: block;
            float: left;
            padding: 15px;
        }

        .menu ul a:hover{
            color: white;
            background-color: red;
            transition: 0.7s;
        }

        .lateral{
            width: 30%;
            float: left;
            text-align: center;
        }

        .corpo{
            width: 70%;
            float: left;
            padding-left: 10px;
        }

        .rodape{
            width: 100%;
            float: left;
            text-align: center;
            background-color: black;
            color: white;
            padding: 15px;
        }

    </style>

</head>

<body>
    <div class="container">    

        <div class="topo">
            <h1>Bibliography</h1>
        </div>

        <div class="clear"></div>
        
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About us</a></li>
            </ul>

        </div>

        <div class="clear"></div>

        <div class="lateral">
            <img src="/prova3/img/mads.jpg" alt="Mads Mikkelsen" width="150px">
            <p>Mads Dittmann Mikkelsen (Copenhague, 22 de novembro de 1965) é um conceituado ator dinamarquês, conhecido por sua presença em filmes independentes e por balancear trabalhos estrangeiros e Hollywoodianos. Também ganhou notoriedade na televisão americana ao estrelar a aclamada série Hannibal, como o célebre personagem literário, serial killer e canibal, Dr. Hannibal Lecter.</p>
        </div>

        <div class="corpo">
            <h1>Conheça Mads Mikkelsen</h1>
            <p>Mads Mikkelsen é um ator, ex-ginasta e dançarino dinamarquês que ficou conhecido em seu país após interpretar o personagem Tonny nos dois primeiros filmes da trilogia Pusher, de Nicolas Winding Refn. Ele é irmão mais novo do também ator Lars Mikkelsen, com quem cresceu no distrito de Nørrebro. A princípio, Mikkelsen passou a juventude investindo no esporte e em seguida dança, após casar com a coreógrafa Hanne Jacobsen e se dedicar quase uma década à dança, seguiu com os estudos em Drama na Århus Theatre School, em 1996. Além dos filmes da trilogia Pusher lançados em 1996 e 2004, Mads Mikkelsen também obteve destaque em seu país interpretando o detetive Sergeant Allan Fischer na série Rejseholdet (2000–2004), além dos filmes Corações Livres (2002), The Green Butchers (2003), Entre o Bem e o Mal 2005) e Depois do Casamento (2006). Já o reconhecimento internacional veio após interpretar o vilão Le Chiffre do vigésimo primeiro filme de James Bond, 007 - Cassino Royale (2006). Após Cassino Royale, Mikkelsen participou de diversas produções importantes e populares mundialmente, tanto no cinema quanto na televisão. Viveu o músico Igor Stravinsky para o filme Coco Chanel & Igor Stravinsky (2008), o físico Johann Friedrich Struensee em O Amante da Rainha (2012), e recebeu o prêmio de melhor ator pela sua interpretação de Lucas para o filme A Caça (2012). No ano seguinte, estreou no canal americano NBC a série Hannibal (2013 - 2015), idealizada por Bryan Fuller, na qual Mads Mikkelsen de maneira icônica interpretou o famoso personagem Dr. Lecter durante as três temporadas do programa. A série foi um sucesso na internet e, apesar de cancelada após três anos, garantiu com que o ator pudesse participar de outros projetos relevantes para a cultura pop.</p>
        </div>

        <div class="clear"></div>

        <div class="rodape">
            &copy; 2023 - Mads Mikkelsen &trade;
        </div>

        <div class="clear"></div>

    </div>

</body>

</html>